# BasicAlgoVisualizer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_login.xml  res.rar
app/src/main/res/drawable/: buttonstyle.xml  gradient_background_more.xml  gradient_profile_background.xml  gradient_white.xml
app/src/main/res/drawable-v21/: gradient_background.xml  gradient_background_orange.xml
app/src/main/res/layout/: activity_add_question.xml  activity_admin.xml  activity_admin_expand.xml  activity_animation.xml  activity_animation_algorithm.xml  activity_compare_algorithm.xml  activity_discussion_forum.xml  activity_discussion_forum_tab.xml  activity_discussion_forum_tab_layout.xml  activity_edit_quiz.xml  activity_expanded_child.xml  activity_introduction_app.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mobile_number.xml  activity_quiz.xml  activity_quiz_insert.xml  activity_registered_learners.xml  activity_show_questions.xml  activity_show_textual_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_teacher.xml  activity_text.xml  activity_text_tab_layout.xml  activity_update_texual_detail.xml  activity_user_dashboard.xml  activity_userprofiles.xml  activity_users_forum_comments.xml  activity_video_recommend.xml  activity_visitor_child.xml  app_bar_admin_expand.xml  app_bar_expanded_child.xml  app_bar_visitor_child.xml  child_list_item.xml  content_admin_expand.xml  content_expanded_child.xml  content_visitor_child.xml  (+36 more)
app/src/main/res/layout-v21/: activity_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_admin_expand_drawer.xml  activity_expanded_child_drawer.xml  activity_visitor_child_drawer.xml  admin_expand.xml  expanded_child.xml  menu_discussion_forum.xml  menu_discussion_forum_tab.xml  menu_discussion_forum_tab_layout.xml  menu_leaderboard.xml  menu_main2.xml  menu_registered_learners.xml  menu_registered_user.xml  menu_text_tab_layout.xml  menu_update_properties.xml  menu_user_profile.xml
app/src/main/res/raw/: floyd.WEBM
(+80 files in other folders)
