<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/approve"
            android:title="Profile" />
        <item
            android:id="@+id/nav_text"
            android:icon="@drawable/textual"
            android:title="Textual" />
        <item
            android:id="@+id/nav_Animations"
            android:icon="@drawable/animationicon"
            android:title="Animations" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/test"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/rank"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_compare"
            android:icon="@drawable/analysis"
            android:title="Comparison" />
        <item
            android:id="@+id/nav_video_recommend"
            android:icon="@drawable/video"
            android:title="Recommended Video" />

    </group>

    <item android:title="Discussion Forum">
        <menu>
            <item
                android:id="@+id/nav_discussion_issue"
                android:icon="@drawable/discussion"
                android:title="Discuss Issues" />
            <!--<item-->
            <!--android:id="@+id/nav_help"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Help" />-->
        </menu>
    </item>

</menu>
