<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_transparent"
    tools:context="com.example.asadfiaz.BasicAlgorithmVisualizer.Teacher">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        app:theme="@style/ToolBarStyle" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.asadfiaz.BasicAlgorithmVisualizer.ShowForumQuestionFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2" />


</RelativeLayout>
