<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context="com.example.asadfiaz.BasicAlgorithmVisualizer.UserDashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        app:theme="@style/ToolBarStyle" />

    <RelativeLayout
        android:id="@+id/relativeLyout1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar2"
        android:background="@drawable/gradient_background"
        android:weightSum="1" />

    <TextView
        android:id="@+id/txtUserProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtUserProfileEmail"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_weight="0.5"
        android:fontFamily="sans-serif"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignStart="@+id/txtUserProfileEmail" />

    <TextView
        android:id="@+id/txtUserProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.5"
        android:gravity="left"
        android:text="TextView"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLyout1"
        android:background="@android:color/white"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.25"
            android:text="Password: " />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/txtUserPasswordEdit"
            android:layout_marginTop="30dp"
            android:layout_weight="0.25"
            android:text="Contact: " />

        <TextView
            android:id="@+id/txtUserPasswordEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.25"
            android:text="Edit"
            android:textColor="#f44141"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="30dp"
            android:layout_weight="0.25"
            android:text="Type: " />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtUserProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLyout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:inputType="textPassword"
        android:text="123456890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtUserProfileNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserProfilePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="left"
        android:text="123456789"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txtUserProfileType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtUserProfileNumber"
        android:layout_alignStart="@+id/txtUserProfileNumber"
        android:layout_below="@+id/txtUserProfileNumber"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="type" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtUserProfileType"
        android:background="#000" />

</RelativeLayout>
