<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:padding="4dp">


        <TextView
            android:id="@+id/txtProfileUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:padding="5dp"
            android:text="UserName"
            android:textColor="#3b5998"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtuserProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtProfileUserName"
            android:layout_marginStart="8dp"
            android:text="userEmail"
            android:textSize="17sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtuserProfileEmail"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="2dp"
            android:background="#DCDCDC"
            android:orientation="horizontal" />

    </RelativeLayout>
</LinearLayout>