<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_white"
    tools:context="com.example.asadfiaz.BasicAlgorithmVisualizer.SubCategoriesFragment">

    <!-- TODO: Update blank fragment layout -->

    <Spinner
        android:id="@+id/spinnerSubCategory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignStart="@+id/spinnerSubCategory1"
        android:layout_marginBottom="41dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Select First Algorithm"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSubCategory1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerSubCategory2"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="33dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Select Second Algorithm"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinnerSubCategory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerSubCategory1"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCompare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_background"
        android:text="Compare"
        android:textColor="#fff" />


</RelativeLayout>
